mdkinney/edk2/.github/actions/windows-install-llvm/action.yml
name: 'Windows Install LLVM'
description: 'Windows use cache restore/save with LLVM installer'
inputs:
  llvm_version:
    description: 'The LLVM version to install (e.g., 20.1.8)'
    required: true
    default: '20.1.8'
runs:
  using: 'composite'
  steps:
    - name: Restore CLANG ${{ inputs.llvm_version }} from cache
      id: cache-clang
      uses: actions/cache/restore@v5
      with:
        path: C:\Program Files\LLVM
        key: ${{ runner.os }}-LLVM-${{ inputs.llvm_version }}-win64.exe
        restore-keys: |
          ${{ runner.os }}-LLVM-${{ inputs.llvm_version }}-win64.exe
    - name: Install CLANG ${{ inputs.llvm_version }}
      if: steps.cache-clang.outputs.cache-hit != 'true'
      shell: cmd
      run: |
        curl -SL --output llvm_install.exe https://github.com/llvm/llvm-project/releases/download/llvmorg-${{ inputs.llvm_version }}/LLVM-${{ inputs.llvm_version }}-win64.exe
        llvm_install.exe /S
    - name: Save CLANG ${{ inputs.llvm_version }} to cache
      if: steps.cache-clang.outputs.cache-hit != 'true'
      uses: actions/cache/save@v5
      with:
        path: C:\Program Files\LLVM
        key: ${{ steps.cache-clang.outputs.cache-primary-key }}
    - name: Add CLANG ${{ inputs.llvm_version }} to PATH
      shell: cmd
      run: |
        PATH=C:\Program Files\LLVM\bin;%PATH%
        echo PATH=%PATH% >> %GITHUB_ENV%

mdkinney/edk2/.github/workflows/windows-vs-llvm-20-clang-build.yml
- name: Install LLVM 20.1.8
  uses: ./.github/actions/windows-install-llvm
  with:
    llvm_version: '20.1.8'