mdkinney/edk2/.github/actions/windows-setup-clang-job/action.yml
## @file
# Composite action that sets up a Windows clang environment for CI jobs that
# builds packages and uploads artifacts. Caching is used to avoid re-installing
# clang compiler, Python, Python modules, and git submodules on subsequent
# runs.
#
# * Installs clang compiler, adds clang compiler to PATH, and sets CLANG_BIN,
#   BASETOOLS_MINGW_PATH, CC, and CXX environment variables.
# * Installs Python in a virtual environment, installs edk2 pip requirements,
#   and adds Python virtual environment to PATH.
# * Installs git submodules using stuart_setup.
# * Sets up Stuart Tools, builds edk2 BaseTools, and sets NASM_PREFIX and
#   IASL_PREFIX environment variables.
#
# Copyright (C) 2025 Intel Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

name: 'Windows Setup clang Job'
description: 'Windows setup clang environment for CI jobs'
inputs:
  windows-clang-installer:
    description: 'Windows CLANG installer (e.g., edk2-clang, llvm, or vs-clangpdb)'
    required: true
    type: string
    default: 'edk2-clang'
  python-version:
    description: 'Python version to install (e.g., 3.12)'
    required: true
  pip-requirements:
    description: 'Path to pip requirements file'
    required: true
    default: 'pip-requirements.txt'
  stuart-ci-settings-file:
    description: 'Path to the stuart CI settings file (e.g. .pytool/CISettings.py)'
    required: true
  edk2-tools-build-params:
    description: 'Command line parameters for Edk2ToolsBuild.py (e.g. -a X64 -t CLANGPDB)'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Setup Windows Visual Studio CLANGPDB Job
      if: ${{ inputs.windows-clang-installer == 'vs-clangpdb' }}
      uses: ./.github/actions/windows-setup-vs-clangpdb-job
      with:
        llvm_version: '20.1.8'
        llvm_install_path: 'C:\Program Files\LLVM'
    - name: Setup Windows Mingw edk2-clang Job
      if: ${{ inputs.windows-clang-installer == 'edk2-clang' }}
      uses: ./.github/actions/windows-setup-mingw-edk2-clang-job
      with:
        edk2-clang-version: '20.1.8'
        edk2-clang-version-patch-level: '0'
        edk2-clang-install_path: 'C:\edk2-clang'
    - name: Setup Windows LLVM MINGW CLANG Job
      if: ${{ inputs.windows-clang-installer == 'llvm' }}
      uses: ./.github/actions/windows-setup-mingw-llvm-clang-job
      with:
        llvm_version: '20250709'
        llvm_install_path: 'C:\llvm-mingw-20250709-ucrt-x86_64'
    - name: Install Python in venv
      uses: ./.github/actions/windows-install-python-venv
      with:
        python-version: ${{ inputs.python-version }}
        pip-requirements: ${{ inputs.pip-requirements }}
    - name: Install Git Submodules from stuart_setup
      uses: ./.github/actions/windows-install-git-submodules
      with:
        stuart-ci-settings-file: ${{ inputs.stuart-ci-settings-file }}
    - name: Set up Stuart Tools
      uses: ./.github/actions/windows-install-stuart-tools
      with:
        stuart-ci-settings-file: ${{ inputs.stuart-ci-settings-file }}
        edk2-tools-build-params: ${{ inputs.edk2-tools-build-params }}

mdkinney/edk2/.github/workflows/windows-vs-llvm-20-clang-build.yml
- name: Setup Windows Visual Studio CLANGPDB Job
  uses: ./.github/actions/windows-setup-clang-job
  with:
    windows-clang-installer: 'vs-clangpdb'
    python-version: '3.12'
    pip-requirements: 'pip-requirements.txt'
    stuart-ci-settings-file: '.pytool/CISettings.py'
    edk2-tools-build-params: '-t VS2022'

mdkinney/edk2/.github/workflows/windows-mingw-edk2-clang-20-basic-acceptance-test.yml
- name: Setup Windows Mingw edk2-clang Job
  uses: ./.github/actions/windows-setup-clang-job
  with:
    windows-clang-installer: 'edk2-clang'
    python-version: ${{ inputs.python-version }}
    pip-requirements: ${{ inputs.pip-requirements }}
    stuart-ci-settings-file: ${{ inputs.stuart-ci-settings-file }}
    edk2-tools-build-params: ${{ inputs.edk2-tools-build-params }}

mdkinney/edk2/.github/workflows/windows-mingw-edk2-clang-20-build.yml
- name: Setup Windows Mingw edk2-clang Job
  uses: ./.github/actions/windows-setup-clang-job
  with:
    windows-clang-installer: 'edk2-clang'
    python-version: '3.12'
    pip-requirements: 'pip-requirements.txt'
    stuart-ci-settings-file: '.pytool/CISettings.py'
    edk2-tools-build-params: '-a X64 -t CLANGPDB'

mdkinney/edk2/.github/workflows/windows-mingw-llvm-20-clang-basic-acceptance-test.yml
- name: Setup Windows LLVM MINGW CLANG Job
  uses: ./.github/actions/windows-setup-clang-job
  with:
    windows-clang-installer: 'llvm'
    python-version: ${{ inputs.python-version }}
    pip-requirements: ${{ inputs.pip-requirements }}
    stuart-ci-settings-file: ${{ inputs.stuart-ci-settings-file }}
    edk2-tools-build-params: ${{ inputs.edk2-tools-build-params }}