mdkinney/edk2/.github/actions/windows-install-python-venv/action.yml
name: 'Windows Install Python in venv and install pip-requirements.txt'
description: 'Windows use cache restore/save with Python venv installer and pip-requirements add it to PATH'
inputs:
  python-version:
    description: 'Python version to install'
    required: true
    default: '3.12'
runs:
  using: 'composite'
  steps:
    - name: Restore cached venv
      uses: actions/cache/restore@v5
      id: cache-venv
      with:
        path: .venv
        key: ${{ runner.os }}-${{ inputs.python-version }}-venv-${{ hashFiles('pip-requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.python-version }}-venv-
    - name: Set up Python ${{ inputs.python-version }}
      if: steps.cache-venv.outputs.cache-hit != 'true'
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Create and install venv if cache missed
      shell: cmd
      if: steps.cache-venv.outputs.cache-hit != 'true'
      run: |
        python -m venv .venv
        PATH=%GITHUB_WORKSPACE%\.venv\Scripts;%PATH%
        echo PATH=%PATH% >> %GITHUB_ENV%
        python -m pip install --upgrade pip
        pip install -r pip-requirements.txt
    - name: Save venv cache
      uses: actions/cache/save@v5
      if: steps.cache-venv.outputs.cache-hit != 'true'
      with:
        path: .venv
        key: ${{ steps.cache-venv.outputs.cache-primary-key }}
    - name: Activate venv
      shell: cmd
      if: steps.cache-venv.outputs.cache-hit == 'true'
      run: |
        PATH=%GITHUB_WORKSPACE%\.venv\Scripts;%PATH%
        echo PATH=%PATH% >> %GITHUB_ENV%

mdkinney/edk2/.github/workflows/windows-vs-llvm-20-clang-build.yml
- name: Install Python in venv
  uses: ./.github/actions/windows-install-python-venv
  with:
    python-version: '3.12'